# Build ASP.NET Core project using Azure Pipelines
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core?view=vsts

pool:
  vmImage: 'Ubuntu 16.04'
  
variables:
  buildConfiguration: 'Release'

steps:
- script: |
    dotnet build --configuration $(buildConfiguration)
    dotnet test ./Lineup.Coach.Application.Tests --logger trx
    dotnet publish ./LineupCoach.App/LineupCoach.App.csproj --configuration $(buildConfiguration) --output $BUILD_ARTIFACTSTAGINGDIRECTORY

- task: PublishTestResults@2
  condition: succeeded()
  continueOnError: true
  inputs:
    testRunner: VSTest
    testResultsFiles: '**/*.trx'

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: $BUILD_ARTIFACTSTAGINGDIRECTORY
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: $($BUILD_ARTIFACTSTAGINGDIRECTORY)/$($BUILD_BUILDID).zip'
    replaceExistingArchive: true
    
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: $BUILD_ARTIFACTSTAGINGDIRECTORY
    ArtifactName: 'drop'
    publishLocation: 'Container'
